# zk-gui

./: .gitignore  README.md  pom.xml
src/main/java/pers/zyc/gui/: ExceptionResolver.java  JXBrowserAuth.java  Launcher.java  ViewController.java
src/main/java/pers/zyc/zkgui/: Bridge.java  ExceptionResolver.java  Main.java
src/main/resources/: application.properties
src/main/resources/css/: bootstrap-lumen.min.css  zkgui.css
src/main/resources/page/: connect.html  node.html
src/main/resources/static/css/: bootstrap-lumen.min.css  zkgui.css
src/main/resources/static/js/: node.js  xx.js
src/main/resources/templates/: connect.htm  error.htm  index.htm  node.htm
src/main/resources/templates/error/: 404.htm  500.htm
